<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitala Clock</title>
    <style>

        /*internal stylesheet*/
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(digital.jpeg);
            background-size: cover;
            overflow: hidden;
            background-color: black;
            margin-top: 40px;
        }

        .myclock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #fff;
            font-size: 80px;
            border: 2px solid #ccc;
            padding: 0px 5px 0px 5px;
        }
        .kingston{
            text-align: center;
            font-weight: bolder;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 40px;
            color: blanchedalmond;
        }
    </style>
</head>
<body>

    <h1 class="kingston">Created by Kingston</h1>
    <div id="DisplayMyClock" class="myclock">  </div>
    <script type="text/javascript">
    
    function showTime(){
        var date = new Date();
        //0-23
        var h = date.getHours();
        //0-59
        var m = date.getMinutes();
        //0-59
        var s = date.getSeconds();

        //session
        var session = "AM";

        //if statements
        if(h == 0){
            h = 12;
            session = "AM";
        }


        if(h > 12){
           h = h -12;
        }


        if(h < 10){
            h = "0" + h;
        }

        if(m < 10){
            m = "0" + m;
        }

        
        if(s < 10){
            s = "0" + s;
        }

        var time = h + ":" + m + ":" + s + "" + session;
        document.getElementById("DisplayMyClock").innerText = time;
        document.getElementById("DisplayMyClock").textContent = time;

        setTimeout(showTime, 1000);
    }
    
    showTime();
    </script>
</body>
</html>